{
  "name": "@libtommy2024/sed-optio-facere-corporis",
  "version": "16.52.532",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "javascript",
    "sorted",
    "es8",
    "error-handling",
    "jsonschema",
    "banner",
    "throttle",
    "hasOwn",
    "symlink",
    "Array",
    "log",
    "Object.assign",
    "256",
    "_.extend",
    "walking",
    "ECMAScript 2023",
    "fp",
    "typanion",
    "number",
    "descriptors",
    "fetch",
    "enumerable",
    "chrome",
    "obj",
    "lint",
    "es-abstract",
    "cache",
    "rm -rf",
    "defineProperty",
    "trimStart",
    "gradients css3",
    "css",
    "Function.prototype.name",
    "open",
    "postcss",
    "deepcopy",
    "opens",
    "variables",
    "setImmediate",
    "install",
    "waapi",
    "json-schema-validator",
    "bind",
    "batch",
    "browserslist",
    "higher-order",
    "electron",
    "reducer",
    "WeakSet",
    "awesomesauce",
    "typeof",
    "jasmine",
    "i18n",
    "dataview",
    "ES2020",
    "extension",
    "bcrypt",
    "express",
    "Reflect.getPrototypeOf",
    "getintrinsic",
    "sham",
    "react-testing-library",
    "rapid",
    "vest",
    "Object.getPrototypeOf",
    "diff",
    "optimizer",
    "concatMap",
    "less mixins",
    "Object.keys",
    "censor",
    "readablestream",
    "Int32Array",
    "regular",
    "get",
    "setPrototypeOf",
    "ECMAScript 2018",
    "sort",
    "hash",
    "columns",
    "dependencies",
    "ReactiveExtensions",
    "WeakMap",
    "style",
    "CSS",
    "entries",
    "logging",
    "xdg",
    "includes",
    "gdpr",
    "full",
    "wget",
    "getOwnPropertyDescriptor",
    "signal",
    "collection.es6",
    "query",
    "hardlinks",
    "api",
    "xdg-open",
    "encryption",
    "metadata",
    "command-line",
    "prune",
    "BigInt64Array",
    "define",
    "joi",
    "width",
    "password",
    "6to5",
    "flatten",
    "limited",
    "ast",
    "opener",
    "Set",
    "npm",
    "crypt",
    "flag",
    "Array.prototype.findLast",
    "variables in css",
    "plugin",
    "datastructure",
    "mime",
    "RxJS",
    "authentication",
    "regular expression",
    "internal slot",
    "Float64Array",
    "arguments",
    "nodejs",
    "serialization",
    "reduce",
    "negative zero",
    "syntaxerror",
    "iteration",
    "warning",
    "progress",
    "valid",
    "Uint16Array",
    "BigUint64Array",
    "arktype",
    "delete",
    "length",
    "compile less",
    "browser",
    "syntax",
    "escape",
    "findLast",
    "commander",
    "format",
    "link",
    "extra",
    "dotenv",
    "search",
    "popmotion",
    "linewrap",
    "contains",
    "eventEmitter",
    "reuse",
    "byteOffset",
    "Object.entries",
    "form-validation",
    "spinners",
    "quote",
    "ts",
    "crypto",
    "deepclone",
    "sameValueZero",
    "classnames",
    "clone",
    "writable",
    ".env",
    "internal",
    "serialize",
    "flatMap",
    "handlers",
    "push",
    "pyyaml",
    "guid",
    "spawn",
    "mime-db",
    "drag",
    "bdd",
    "less css",
    "superstruct",
    "harmony",
    "ES8",
    "look",
    "parse",
    "side",
    "group",
    "jsdom",
    "chai",
    "directory",
    "test",
    "filter",
    "AsyncIterator",
    "queueMicrotask",
    "watch",
    "typed array",
    "String.prototype.matchAll",
    "descriptor",
    "classes",
    "css-in-js",
    "tc39",
    "Underscore",
    "web",
    "Array.prototype.contains",
    "mocha",
    "moment",
    "is",
    "Uint8ClampedArray",
    "Array.prototype.flat",
    "validate",
    "ES7",
    "language",
    "browserlist",
    "mimetypes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/sed-optio-facere-corporis.git"
  },
  "homepage": "https://github.com/libtommy2024/sed-optio-facere-corporis/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/sed-optio-facere-corporis/issues"
  },
  "packageManager": "yarn@4.12.0"
}
